images {
  image: "/graphics/alien1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/star.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/alien2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/blank.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "Player"
  images {
    image: "/graphics/player/playerF1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/player/playerF2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/player/playerF3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/player/playerF4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Explosion"
  images {
    image: "/graphics/alienExplode/frame_0_delay-0.13s-removebg-preview.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/alienExplode/frame_1_delay-0.13s-removebg-preview.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/alienExplode/frame_2_delay-0.13s-removebg-preview.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/alienExplode/frame_3_delay-0.13s-removebg-preview.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/alienExplode/frame_4_delay-0.13s-removebg-preview.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "playerExplosion"
  images {
    image: "/graphics/playerExplosion/frame_00_delay-0.03s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/playerExplosion/frame_01_delay-0.03s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/playerExplosion/frame_02_delay-0.03s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/playerExplosion/frame_03_delay-0.03s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/playerExplosion/frame_04_delay-0.06s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/playerExplosion/frame_05_delay-0.06s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/playerExplosion/frame_06_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/playerExplosion/frame_07_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/playerExplosion/frame_08_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/playerExplosion/frame_09_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/blank.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Fireworks"
  images {
    image: "/graphics/fireworks/frame_00_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_01_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_02_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_03_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_04_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_05_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_06_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_07_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_08_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_09_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_10_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_11_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_12_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_13_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_14_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_15_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_16_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_17_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_18_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/fireworks/frame_19_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "bullet"
  images {
    image: "/graphics/Bullet/frame_00_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/Bullet/frame_01_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/Bullet/frame_02_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/Bullet/frame_03_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/Bullet/frame_04_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/Bullet/frame_05_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/Bullet/frame_06_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/Bullet/frame_07_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/Bullet/frame_08_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/Bullet/frame_09_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/Bullet/frame_10_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 11
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "planetKiller"
  images {
    image: "/graphics/planetKiller/frame_00_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/planetKiller/frame_01_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/planetKiller/frame_02_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/planetKiller/frame_03_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/planetKiller/frame_04_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/planetKiller/frame_05_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/planetKiller/frame_06_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/planetKiller/frame_07_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/planetKiller/frame_08_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/planetKiller/frame_09_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/planetKiller/frame_10_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 11
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "alien3"
  images {
    image: "/graphics/alien3/frame_0_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/alien3/frame_1_delay-0.1s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
