function init(self)
	self.speed = math.random(100,200)
	local x = math.random(1,3)
	self.x_direction = math.random(0, 1) * 2 - 1
end


function update(self, dt) -- BROKEN
	local pos = go.get_position()
	print(pos)
	print(pos.x + (self.speed * self.x_direction))
	pos.y = pos.y - self.speed * dt
	pos.x = pos.x + (self.speed * self.x_direction)
	print(pos.x)
	go.set_position(pos)
	if pos.x < 30 or pos.x < 925 then
		self.x_direction = -self.x_direction
	end
		
	if pos.y < -20 or running == false then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") and message.other_group == hash("bullet") then
		sprite.play_flipbook("#sprite", "Explosion")
		timer.delay(1, false, function()
			go.delete()
		end)
	else
		go.delete()
	end
end